SLTestRunner/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="TestRunner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <sdk:Label Grid.Column="0" Grid.Row="0" Content="Green" HorizontalAlignment="Center" />
        <sdk:Label Grid.Column="1" Grid.Row="0" Content="Red" HorizontalAlignment="Center" />
        <sdk:Label Grid.Column="2" Grid.Row="0" Content="Blue" HorizontalAlignment="Center" />
        <sdk:Label Grid.Column="3" Grid.Row="0" Content="Yellow" HorizontalAlignment="Center" />

        <sdk:Label x:Name="Green" Grid.Column="0" Grid.Row="1" Content="0" HorizontalAlignment="Center" />
        <sdk:Label x:Name="Red" Grid.Column="1" Grid.Row="1" Content="0" HorizontalAlignment="Center" />
        <sdk:Label x:Name="Blue" Grid.Column="2" Grid.Row="1" Content="0" HorizontalAlignment="Center" />
        <sdk:Label x:Name="Yellow" Grid.Column="3" Grid.Row="1" Content="0" HorizontalAlignment="Center" />

        <Button x:Name="Run" Click="Run_Click" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">Play game</Button>
    </Grid>
</UserControl>
