LimakeSilverLightUI/MainPage.xaml

<UserControl x:Class="LimakeSilverLightUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ec="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Controls"
    xmlns:limake="clr-namespace:LimakeSilverLightUI"
    d:DesignHeight="800" d:DesignWidth="800" x:Name="root">
    
    <Canvas x:Name="mainCanvas" Background="White" Width="800" Height="800">
        <!-- Paths for drawing the board -->
        <Path Stroke="Black" StrokeThickness="1">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#eee" Offset="0.75" />
                    <GradientStop Color="#ccc" Offset="1" />
                </RadialGradientBrush>
            </Path.Fill>
            <Path.Data>
                <RectangleGeometry Rect="0,0,800,800" RadiusX="200" RadiusY="200"></RectangleGeometry>
            </Path.Data>
        </Path>
        <!-- End of bg images -->

        <limake:Die x:Name="die"  Canvas.Left="368" Canvas.Top="368"/>

        <Path x:Name="boardPath" Stroke="Black" StrokeThickness="0">
            <Path.Data>
                <RectangleGeometry Rect="100,100,600,600" RadiusX="200" RadiusY="200"></RectangleGeometry>
            </Path.Data>
        </Path>

        <Path x:Name="greenGoalPath" Stroke="Black" StrokeThickness="0" Data="M200,200 l125,125"/>
        <Path x:Name="redGoalPath" Stroke="Black" StrokeThickness="0" Data="M600,200 l-125,125"/>
        <Path x:Name="blueGoalPath" Stroke="Black" StrokeThickness="0" Data="M600,600 l-125,-125"/>
        <Path x:Name="yellowGoalPath" Stroke="Black" StrokeThickness="0" Data="M 200,600 l125,-125"/>

        <Path x:Name="greenHomePath" Stroke="Black" StrokeThickness="0" Data="M50,200 c25,-50 100,-125 150,-150"/>
        <Path x:Name="redHomePath" Stroke="Black" StrokeThickness="0" Data="M600,50 c50,25 125,100 150,150"/>
        <Path x:Name="blueHomePath" Stroke="Black" StrokeThickness="0" Data="M750,600 c-25,50 -100,125 -150,150"/>
        <Path x:Name="yellowHomePath" Stroke="Black" StrokeThickness="0" Data="M200,750 c-50,-25 -125,-100 -150,-150"/>
        
        <ec:PathPanel x:Name="boardPanel">
            <ec:PathPanel.LayoutPaths>
                <ec:LayoutPath SourceElement="{Binding ElementName=boardPath}" Distribution="Even" Start="0.075"/>
            </ec:PathPanel.LayoutPaths>            
        </ec:PathPanel>
        <ec:PathPanel x:Name="greenGoalPanel">
            <ec:PathPanel.LayoutPaths>
                <ec:LayoutPath SourceElement="{Binding ElementName=greenGoalPath}" Distribution="Even" />
            </ec:PathPanel.LayoutPaths>
        </ec:PathPanel>
        <ec:PathPanel x:Name="redGoalPanel">
            <ec:PathPanel.LayoutPaths>
                <ec:LayoutPath SourceElement="{Binding ElementName=redGoalPath}" Distribution="Even" />
            </ec:PathPanel.LayoutPaths>
        </ec:PathPanel>
        <ec:PathPanel x:Name="blueGoalPanel">
            <ec:PathPanel.LayoutPaths>
                <ec:LayoutPath SourceElement="{Binding ElementName=blueGoalPath}" Distribution="Even" />
            </ec:PathPanel.LayoutPaths>
        </ec:PathPanel>
        <ec:PathPanel x:Name="yellowGoalPanel">
            <ec:PathPanel.LayoutPaths>
                <ec:LayoutPath SourceElement="{Binding ElementName=yellowGoalPath}" Distribution="Even" />
            </ec:PathPanel.LayoutPaths>
        </ec:PathPanel>
        <ec:PathPanel x:Name="greenHomePanel">
            <ec:PathPanel.LayoutPaths>
                <ec:LayoutPath SourceElement="{Binding ElementName=greenHomePath}" Distribution="Even" />
            </ec:PathPanel.LayoutPaths>
        </ec:PathPanel>
        <ec:PathPanel x:Name="redHomePanel">
            <ec:PathPanel.LayoutPaths>
                <ec:LayoutPath SourceElement="{Binding ElementName=redHomePath}" Distribution="Even" />
            </ec:PathPanel.LayoutPaths>
        </ec:PathPanel>
        <ec:PathPanel x:Name="blueHomePanel">
            <ec:PathPanel.LayoutPaths>
                <ec:LayoutPath SourceElement="{Binding ElementName=blueHomePath}" Distribution="Even" />
            </ec:PathPanel.LayoutPaths>
        </ec:PathPanel>
        <ec:PathPanel x:Name="yellowHomePanel">
            <ec:PathPanel.LayoutPaths>
                <ec:LayoutPath SourceElement="{Binding ElementName=yellowHomePath}" Distribution="Even" />
            </ec:PathPanel.LayoutPaths>
        </ec:PathPanel>
        
        <limake:BeerDisplay x:Name="GreenBeer" Canvas.Left="275" Canvas.Top="125" />
        <limake:BeerDisplay x:Name="RedBeer" Canvas.Left="575" Canvas.Top="275" />
        <limake:BeerDisplay x:Name="YellowBeer" Canvas.Left="125" Canvas.Top="425" />
        <limake:BeerDisplay x:Name="BlueBeer" Canvas.Left="425" Canvas.Top="575" />
    </Canvas>
</UserControl>
