LimakeSilverLightUI/PopOMatic.xaml

<UserControl x:Class="LimakeSilverLightUI.PopOMatic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Canvas Height="300" Name="MainCanvas" Width="300">
        <Rectangle Height="250" Name="rectangle1" Stroke="Black" StrokeThickness="3" Width="250" Canvas.Left="150" Canvas.Top="-25" RadiusX="75" RadiusY="75">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Canvas.Left="65" Canvas.Top="65" Height="170" Name="ellipse1" Stroke="Black" StrokeThickness="1" Width="170">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                    <GradientStop Color="#99FFFFFF" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock TextAlignment="Center" FontSize="48" Canvas.Left="102" Canvas.Top="108" Height="82" Name="textBlock1" Text="{Binding Roll}" Width="97" FontFamily="Comic Sans MS" />
    </Canvas>
</UserControl>
